#他的OAuth2资源过滤器的默认顺序已从3更改为SecurityProperties.ACCESS_OVERRIDE_ORDER - 1。
#它将其放置在执行器端点之后但基本认证过滤器链之前。
#可以通过设置security.oauth2.resource.filter-order = 3来恢复默认值。
#直接跳到登录页
security.oauth2.resource.filter-order = 3
