ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://192.168.1.73:3306/yunshare
ds.username=root
ds.password=mysql123456


#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/spring-oauth2
#ds.username=root
#ds.password=mysql123456